{
	title: "Carpets",
	icon: "minecraft:carpet",
	loot_size: 1,
	rewards: [{
		item: "minecraft:carpet"
	},
	{
		item: "minecraft:carpet 1 1"
	},
	{
		item: "minecraft:carpet 1 2"
	},
	{
		item: "minecraft:carpet 1 3"
	},
	{
		item: "minecraft:carpet 1 4"
	},
	{
		item: "minecraft:carpet 1 5"
	},
	{
		item: "minecraft:carpet 1 6"
	},
	{
		item: "minecraft:carpet 1 7"
	},
	{
		item: "minecraft:carpet 1 8"
	},
	{
		item: "minecraft:carpet 1 9"
	},
	{
		item: "minecraft:carpet 1 10"
	},
	{
		item: "minecraft:carpet 1 11"
	},
	{
		item: "minecraft:carpet 1 12"
	},
	{
		item: "minecraft:carpet 1 13"
	},
	{
		item: "minecraft:carpet 1 14"
	},
	{
		item: "minecraft:carpet 1 15"
	}]
}
