//scarab
recipes.remove(<atum:scarab>);
recipes.addShaped(<atum:scarab>, [
	[null, <thaumadditions:iron_framed_greatwood>, null],
	[<primal:brass_ingot>, <contenttweaker:scarab_wings>, <primal:brass_ingot>],	
	[null, <primal:brass_ingot>, null]
]);

//scarab wings
recipes.addShaped(<contenttweaker:scarab_wings>, [
	[null, null, null],
	[<thaumcraft:leaves_silverwood>, <thaumcraft:plank_silverwood>, <thaumcraft:leaves_silverwood>],
	[null, <thaumcraft:leaves_silverwood>, null]
]);

//oasis mass
recipes.addShaped(<contenttweaker:oasis_mass>, [
    [null, <ore:oasisPlant>, null],
    [<ore:oasisPlant>, <ore:oasisPlant>, <ore:oasisPlant>],
    [null, <ore:oasisPlant>, null]
]);