//strange sand composition
recipes.addShapeless(<contenttweaker:strangesand_composition>, [<contenttweaker:strangesand_dust>, <primal:iron_dust>]);

//ferramic composition
recipes.addShapeless(<contenttweaker:ferramic_composition>, [<prodigytech:ferramic_dust>, <primal:wootz_dust>]);

//purple compound
recipes.addShapeless(<contenttweaker:purple_compound>, [<contenttweaker:strangesand_composition>, <contenttweaker:valonite_dust>]);

//blood obby
recipes.addShaped(<contenttweaker:blood_obby>, [
    [<contenttweaker:blood_obby_shards>, <contenttweaker:blood_obby_shards>],
    [<contenttweaker:blood_obby_shards>, <contenttweaker:blood_obby_shards>]
]);