import crafttweaker.item.IItemStack;

var weaponList as IItemStack[] = [
    <lightningcraft:mystic_sword>, //lightningcraft
    <lightningcraft:mystic_pick>,
    <lightningcraft:mystic_axe>,
    <lightningcraft:mystic_shovel>,
    <lightningcraft:mystic_hoe>,
    <thebetweenlands:octine_sword>,
    <thebetweenlands:octine_shovel>,
    <thebetweenlands:octine_axe>,
    <thebetweenlands:octine_pickaxe>,
    <basemetals:tin_pickaxe>,
    <basemetals:tin_hoe>,
    <basemetals:tin_shovel>,
    <basemetals:tin_axe>,
    <basemetals:tin_sword>,
    <midnight:nagrilite_pickaxe>,
    <midnight:nagrilite_axe>,
    <midnight:nagrilite_shovel>,
    <midnight:nagrilite_hoe>,
    <midnight:nagrilite_sword>,
    <mist:niobium_sword>,
    <mist:niobium_shovel>,
    <mist:niobium_axe>,
    <mist:niobium_hoe>,
    <mist:niobium_pickaxe>,
    <prodigytech:zorrasteel_sword>, //this
    <lightningcraft:sky_sword>,
    <lightningcraft:sky_axe>,
    <lightningcraft:sky_pick>,
    <lightningcraft:sky_shovel>,
    <lightningcraft:sky_hoe>,
    <basemetals:lead_sword>,
    <basemetals:lead_shovel>,
    <basemetals:lead_hoe>,
    <basemetals:lead_axe>,
    <basemetals:lead_pickaxe>,
    <thaumcraft:void_axe>, //thaumcraft
    <thaumcraft:void_sword>,
    <thaumcraft:void_shovel>,
    <thaumcraft:void_pick>,
    <thaumcraft:void_hoe>,
    <thaumcraft:thaumium_hoe>,
    <thaumcraft:thaumium_pick>,
    <thaumcraft:thaumium_shovel>,
    <thaumcraft:thaumium_sword>,
    <thaumcraft:thaumium_axe>,
    <endreborn:tool_pickaxe_wolframium>, //end reborn
    <endreborn:tool_sword_wolframium>,
    <endreborn:tool_hoe_wolframium>,
    <endreborn:tool_axe_wolframium>,
    <endreborn:tool_shovel_wolframium>,
    <bewitchment:cold_iron_sword>,
    <bewitchment:cold_iron_pickaxe>,
    <bewitchment:cold_iron_axe>,
    <bewitchment:cold_iron_shovel>,
    <bewitchment:cold_iron_hoe>,
    <bloodarsenal:blood_infused_iron_pickaxe>,
    <bloodarsenal:blood_infused_iron_axe>,
    <bloodarsenal:blood_infused_iron_shovel>,
    <bloodarsenal:blood_infused_iron_sword>,
    <lightningcraft:elec_sword>,
    <lightningcraft:elec_pick>,
    <lightningcraft:elec_axe>,
    <lightningcraft:elec_shovel>,
    <lightningcraft:elec_hoe>,
    <midnight:tenebrum_sword>,
    <midnight:tenebrum_pickaxe>,
    <midnight:tenebrum_axe>,
    <midnight:tenebrum_hoe>,
    <midnight:tenebrum_shovel>,
    <theaurorian:auroriansteelsword>, //aurorian
    <theaurorian:auroriansteelshovel>,
    <theaurorian:auroriansteelpickaxe>,
    <theaurorian:auroriansteelaxe>,
    <theaurorian:auroriansteelhoe>,
    <minecraft:golden_hoe>,
    <minecraft:golden_axe>,
    <minecraft:golden_pickaxe>,
    <minecraft:golden_shovel>,
    <minecraft:golden_sword>,
    <bewitchment:silver_sword>,
    <bewitchment:silver_pickaxe>,
    <bewitchment:silver_axe>,
    <bewitchment:silver_shovel>,
    <bewitchment:silver_hoe>
];

for weapons in weaponList {
    recipes.remove(weapons);
}