//blackiron -> wootzsteel
recipes.replaceAllOccurences(<extendedcrafting:material>, <primal:wootz_ingot>);

//blackiron plate -> wootzsteel plate
recipes.replaceAllOccurences(<extendedcrafting:material:2>, <primal:wootz_plate>);

//luminessence
recipes.remove(<extendedcrafting:material:7>);

//basic
recipes.replaceAllOccurences(<extendedcrafting:material:7>, <betternether:cincinnasite>, <extendedcrafting:material:14>);

//advanced
recipes.replaceAllOccurences(<extendedcrafting:material:7>, <naturesaura:token_anger>, <extendedcrafting:material:15>);