import mods.MobStages;

//Spawn prot for player
MobStages.addStage("mobfirst", "thebetweenlands:toad");
MobStages.addStage("mobfirst", "thebetweenlands:swamp_hag");
MobStages.addStage("mobfirst", "thebetweenlands:blood_snail");
MobStages.addStage("mobfirst", "thebetweenlands:chiromaw_greebling_rider");

//Harder mobs
MobStages.addStage("mobsecond", "thebetweenlands:wight");
MobStages.addStage("mobsecond", "thebetweenlands:chiromaw");

//Even harder mobs
MobStages.addStage("mobthird", "thebetweenlands:chiromaw_matriarch");