#Chapter 1 Quest
cat.1=Put Those Goggles On

title.start=Wow, this looks like real
des.start=My name is Steve, after getting out the ice planet, I came back to my Overworld. But no one here believes my story. I am poor, no family, no friends... One day I heard a new about a large technology company holding an event and need testers for it. If I can survived after the event, they will reward me a large amount of money. I didnt even think much, and joined. Because I know, my story about surviving on a icy planet is real. If I am able to survive like that, why can't I survive here?
des.start2=1 Month later, 10 mins before the event started  
des.start3=I am told to sit on the chair, wear the weird looking mask they gave me on my eyes... 10 Mins have pasted. The event started. Suddenly, I dont feel anything anymore. Its pitch black in front of you. You cant hear anything... A couple seconds later, you start to feel things, and to hear, to see things. Its muddy, its wet, its dark green, its creepy. This is not Overworld... And a voice appeared: Welcome... To the betweenlands.
des.start4=§e[There is a spawn protection function to prevent testers die immediately when first joined. No hostile mobs will be spawning (except bosses) before you forge your first weapon to protect yourself]

des.stick=I should follow the instructions I am given, they will help me survive (or will they?)
des.stick2=§e[Break some bushes to obtain weedwood sticks]

des.cluster=After some running around, I have spotted some rock clusters on the ground, I suspect that this indicates there are ore veins below for us to gather. I guess the people that built this simulation isn't that bad, gave us basic things to start with. This is a lot easier than last time, stranded on a icy planet.
des.cluster2=§e[Clusters can be obtained by right-click/breaking ore samples that spawn. You will also be able to find ore veins under ore samples]

des.workstump=Well, this journey gotta start somewhere, with the experience I have, start with making a workstump should not be a bad idea.
des.workstump2=§e[Craft a weedwood workstump]

des.mud=There are some mud in this swampy place. I should be able to put them in a good use.
des.mud2=§e[Collect some mud clumps by breaking mud blocks]

des.brickmold=I think I would need a softer but not mushy material to make a brick mold to form bricks with the mud I have. Striped weedwood log (weedwood) would be perfect I think.
des.brickmold2=§e[Use a blade on weedwood log to obtain weedwood. Use a blade on weedwood to obtain weedwood as an item]
des.brickmold3=§e[Flint can be obtained by flaking/gallaghering a betweenstone pebble]

title.flint=Flint, and Workblade
des.filnt=Using a "Gallagher", I should be able to crush some stone to get some small pieces of flint, that would hopefully help me create a flint made workblade.
des.flint2=§e[Craft a gallagher with ore clusters, then use it on stones to obtain flint]

des.adobemix=Mixing some mud with some dried thatch will allow me to enhance the mud, creating a new sort of material that is perfect for replacement of bricks.
des.adobemix2=§e[Craft some adobe mixes]

des.dryrack=Those wet bricks wont be very helpful, I would probably need to dry those up in order to use them.
des.dryrack2=§e[Craft a drying rack]

des.bloomery=§e[The direction of the bloomery actually matters, there is a hole on the side you place it, and the blower can be only blowing that way for it to function.]
title.bloomerytut=If you don't know how to use the bloomery, check this!

des.sarias=This, is going to be a primitive smelter I could use. With this, I should be able to process the crude ingots I got, as well as smelting some items into important ingredients.
des.sarias2=§e[Drop items on top of the sariras to put items in. Make sure to put a lit on top when you got everything you need in the sariras, also remember lit up the sariras with a torch, or a fire bow(fire bow requires sticks in your inventory)]

des.thaumonomicon=I had a weird dream, about splashing a tiny splash of salis mundas, a magical compound, on a bookshelf, will create something, incredible. Maybe I should try it?

des.arcanecrafting=Magic infused crafting bench, this would allow me to do more crafts with higher complexity I believe.
des.arcanecrafting2=§e[Splash some salis mundus on a workstump]

title.line1=§6§lOperation Arcane Iteration
subtitle.line1=§5Code 1.1
des.line1=This line will be focused on Evil Magics and Exploration.

title.line2=§6§lOperation Herbology
subtitle.line2=§5Code 1.2
des.line2=This line will be focused on Nature and Exploration.

title.line3=§6§lOperation Create
subtitle.line3=§5Code 1.3
des.line3=This line will be focused on Technology and Exploration.

des.linesnote=[§6It is recommended that you start with 1.3, as a lot of things in 1.3 is required by things in 1.2§f]

#1.1
cat.1.1=1.1 Operation Arcane Iteration

#1.2
cat.1.2=1.2 Operation Herbology

#1.3
cat.1.3=1.3 Operation Create

#modular diversity stuff
dimension.atum=Atum Dimension

#researchtable
research.title.mk1_data=Dimensional Data Collector MK1
research.des.mk1_data=Use these items to design a primitive machine that collects dimensional data
research.title.mk1_heat_absorber=Heat Absorber MK1
research.des.mk1_heat_absorber=Use these items to design a machine that absorbs the heat in the Atum to use them as energy

#renames
rename.da=Artificial Weedwood Hive
rename.da1=Grounded Sulfur

#jei description
jei.da.1=Project Packages can be obtained through the "Project Table"
jei.da.2=A drop of the "Wight" from betweenlands, can be summoned through abyssal craft or bewitchment ritual or using a "Swampland Grove". They also spawn naturally after mobsecond stage.

#bewitchment ritual
ritual.moretweaker.moretweakerrecipe0=Ritual of the Burning Distillery

#groves
grove.swamp=Swamplands Grove