#Chapter 1 Quest
cat.1=Put Those Goggles On

title.start=Wow, this looks like real
des.start=From the outside, I look like just another random guy. But under the public, I am way more than that; A spacial explorer, scientist, chemist... I successfully escaped a radioactive planet entirely covered in ice, bringing with me the dreadful knowledge of what happened there. Just a few months ago, I returned to my time, with the plan of starting an organization to prevent the frightening future from happening.
des.start2=A mysterious group of people who calls themselves: "The Monitors" started to appear in the city's black market, selling a new and intriguing device. They are claiming their device can immerse people into a whole new universe, make users dive into a new world. 
des.start3=Out of my curiosity, I decided to try it out. But to my surprise, this was the start of a new journey...
des.start4=§e[There is a spawn protection function to prevent testers die immediately when first joined. No hostile mobs will be spawning (except bosses) before you forge your first weapon to protect yourself]

des.stick=I should follow the instructions I am given, they will help me survive (or will they?)
des.stick2=§e[Break some bushes to obtain weedwood sticks]

des.cluster=After some running around, I have spotted some rock clusters on the ground, I suspect that this indicates there are ore veins below for us to gather. I guess the people that built this simulation isn't that bad, gave us basic things to start with. This is a lot easier than last time, stranded on a icy planet.
des.cluster2=§e[Clusters can be obtained by right-click/breaking ore samples that spawn. You will also be able to find ore veins under ore samples]

des.workstump=Well, this journey gotta start somewhere, with the experience I have, start with making a workstump should not be a bad idea.
des.workstump2=§e[Craft a weedwood workstump]

des.mud=There are some mud in this swampy place. I should be able to put them in a good use.
des.mud2=§e[Collect some mud clumps by breaking mud blocks]

des.brickmold=I think I would need a softer but not mushy material to make a brick mold to form bricks with the mud I have. Striped weedwood log (weedwood) would be perfect I think.
des.brickmold2=§e[Use a blade on weedwood log to obtain weedwood. Use a blade on weedwood to obtain weedwood as an item]
des.brickmold3=§e[Flint can be obtained by flaking/gallaghering a betweenstone pebble]

title.flint=Flint, and Workblade
des.flint=Using a "Gallagher", I should be able to crush some stone to get some small pieces of flint, that would hopefully help me create a flint made workblade.
des.flint2=§e[Craft a gallagher with ore clusters, then use it on stones to obtain flint]

des.adobemix=Mixing some mud with some dried thatch will allow me to enhance the mud, creating a new sort of material that is perfect for replacement of bricks.
des.adobemix2=§e[Craft some adobe mixes]

des.dryrack=Those wet bricks wont be very helpful, I would probably need to dry those up in order to use them.
des.dryrack2=§e[Craft a drying rack]

des.bloomery=With the newly obtained adobe bricks. I think I will be able to design a kiln that would allow me to break down metal clusters into crude ingots for further processing.
des.bloomery1=§e[The direction of the bloomery actually matters, there is a hole on the side you place it, and the blower can be only blowing that way for it to function.]
title.bloomerytut=If you don't know how to use the bloomery, check this!

des.octine=There seem to be a commonly seen metal here, that contains a little bit of fiery elements, slightly similar to copper that I know. I named it octine. I hope it will prove useful later.
des.octine2=§e[Collect some octine clusters then forge them into ingots]

des.coppertools=With the newly obtained copper, I can finally create some tools that I can use!
des.coppertools2=§e[Craft some copper tools]

des.weaponforge=For materials other than copper, I would need something new like the stone anvil. With that, I can forge better materials into tool heads that I can use. But in order to create the stone anvil, I think I would need to do some further research.
des.weaponforge2=§e[Research and create a stone anvil]

des.sarias=This, is going to be a primitive smelter I could use. With this, I should be able to process the crude ingots I got, as well as smelting some items into important ingredients.
des.sarias2=§e[Drop items on top of the sariras to put items in. Make sure to put a lit on top when you got everything you need in the sariras, also remember lit up the sariras with a torch, or a fire bow(fire bow requires sticks in your inventory)]

des.thaumonomicon=I had a weird dream, about splashing a tiny splash of salis mundas, a magical compound, on a bookshelf, will create something, incredible. Maybe I should try it?

des.arcanecrafting=Magic infused crafting bench, this would allow me to do more crafts with higher complexity I believe.
des.arcanecrafting2=§e[Splash some salis mundus on a workstump]

des.backpack=I have an idea for the design of a backpack, but I don't quite have all the materials I need for it yet. But I should be able to obtain those materials in the near future. It would be nice to have a portable storage.

des.hangglider=With some leather, and some hard material such as iron, I should be able to create a primitive hang glider for me to get around in this place.

title.line1=§6§lOperation Veiled Ascent
subtitle.line1=§5Code 1.1
des.line1=This line will be focused on Evil Magics and Exploration.

title.line2=§6§lOperation Herbology
subtitle.line2=§5Code 1.2
des.line2=This line will be focused on Nature and Exploration.

title.line3=§6§lOperation Enlightenment
subtitle.line3=§5Code 1.3
des.line3=This line will be focused on Technology and Exploration.

des.linesnote=[§6It is recommended that you start with 1.3, as a lot of things in 1.3 is required by things in 1.2§f]

#1.1
cat.1.1=1.1 Operation Veiled Ascent

#1.2
cat.1.2=1.2 Operation Herbology

#1.3
cat.1.3=1.3 Operation Enlightenment

#2.0
cat.2=2.0 Discovery

#modular diversity stuff
dimension.atum=Atum Dimension
dimension.Tropics=Tropics Dimension

#researchtable
research.title.mk1_data=Dimensional Data Collector MK1
research.des.mk1_data=Use these items to design a primitive machine that collects dimensional data (Dimensional Data Collector Mk1)
research.title.mk2_data=Dimensional Data Collector MK2
research.des.mk2_data=Use these items to design a less primitive machine that collects dimensional data (Dimensional Data Collector Mk2)
research.title.mk1_heat_absorber=Heat Absorber MK1
research.des.mk1_heat_absorber=Use these items to design a machine that absorbs the heat in the Atum to use them as energy (Heat Absorber Mk1)
research.title.mk2_heat_absorber=Heat Absorber MK2
research.des.mk2_heat_absorber=Use these items to design a machine that absorbs the heat in the Nether to use them as energy (Heat Absorber Mk2)

#renames
rename.da=Artificial Weedwood Hive
rename.da1=Grounded Sulfur

#jei description
jei.da.1=Project Packages can be obtained through the "Project Table"
jei.da.2=A drop of the "Wight" from betweenlands, can be summoned through abyssal craft or bewitchment ritual or using a "Swampland Grove". They also spawn naturally after mobsecond stage.
jei.da.3=The fruit can be obtained through planting aspectrus seeds.
jei.da.4=The seeds can be obtained from killing the "Chiromaw Matriarch", which can be found on floating islands in the betweenlands, can also be summoned using the "Grove of the Flying Beast". The seed can be also found in loot pots, or urns. Note: The seed has be infused with some kind of aspect before it can be grown. Use the censer to infuse it with aspect. More information about this can be either found on betweelands wiki 

#tooltips
tooltips.da1=This torch will not extinguish in the betweelands dimension

#bewitchment ritual
ritual.moretweaker.moretweakerrecipe0=Ritual of the Burning Distillery
ritual.moretweaker.moretweakerrecipe1=Ritual of Crystallization
ritual.moretweaker.moretweakerrecipe2=Ritual of Transmutation
ritual.moretweaker.moretweakerrecipe3=Ritual of Resurrection
ritual.moretweaker.moretweakerrecipe4=Conjure Imp Alternative
ritual.moretweaker.moretweakerrecipe5=Conjure Demon Alternative

#groves
grove.swamp=Swamplands Grove

#thaumcraft research
tc.research_category.TOOLFORGING=Tools & Weapondry
research.STONEANVIL.title=Stone Anvil
research.STONEANVIL.stage1=From the recent discovery of the magic powder, Salis Mundas. I wonder if I could create a stone anvil from splashing some of that magical compound onto a normal anvil.