import mods.forgecraft.NBTCrucible;

//addRecipe(IIngredient ing0, IIngredient ing1, IIngredient ing2, IIngredient ing3, IIngredient ing4, IItemStack dropsRaw, IItemStack dropsCooked, int cookTemp, int cookTime, int coolTime, String recipe_name)
//NBTCrucible.removeAll();

//octine
NBTCrucible.addRecipe(<contenttweaker:octine_cluster>, null, null, null, null, <contenttweaker:octine_ingot_hot>, <contenttweaker:octine_ingot_crude>, 1200, 400, 400, "octine_smelt");

//gold
NBTCrucible.addRecipe(<geolosys:cluster:1>, null, null, null, null, <contenttweaker:gold_ingot_hot>, <contenttweaker:gold_ingot_crude>, 400, 400, 400, "gold_smelt");

//silver
NBTCrucible.addRecipe(<geolosys:cluster:4>, null, null, null, null, <contenttweaker:silver_ingot_hot>, <contenttweaker:silver_ingot_crude>, 600, 400, 400, "silver_smelt");

//lead
NBTCrucible.addRecipe(<geolosys:cluster:5>, null, null, null, null, <contenttweaker:lead_ingot_hot>, <contenttweaker:lead_ingot_crude>, 600, 400, 400, "lead_smelt");

//iron
NBTCrucible.addRecipe(<geolosys:cluster>, null, null, null, null, <primal:crude_iron_ingot>, <primal:crude_iron_ingot>, 500, 400, 400, "iron_smelt");

//copper
NBTCrucible.addRecipe(<geolosys:cluster:2>, null, null, null, null, <contenttweaker:copper_ingot_hot>, <contenttweaker:copper_ingot_crude>, 400, 400, 400, "copper_smelt");

//aluminum
NBTCrucible.addRecipe(<geolosys:cluster:6>, null, null, null, null, <contenttweaker:aluminum_ingot_hot>, <contenttweaker:aluminum_ingot_crude>, 800, 400, 400, "aluminum_smelt");

//zinc
NBTCrucible.addRecipe(<geolosys:cluster:10>, null, null, null, null, <contenttweaker:zinc_ingot_hot>, <contenttweaker:zinc_ingot_crude>, 800, 400, 400, "zinc_smelt");

//platinum
NBTCrucible.addRecipe(<geolosys:cluster:8>, null, null, null, null, <contenttweaker:platinum_ingot_hot>, <contenttweaker:platinum_ingot_crude>, 800, 400, 400, "platinum_smelt");

//syrmorite
NBTCrucible.addRecipe(<contenttweaker:syrmorite_cluster>, null, null, null, null, <contenttweaker:syrmorite_ingot_hot>, <contenttweaker:syrmorite_ingot_crude>, 200, 400, 400, "syrmorite_smelt");

//nickel
NBTCrucible.addRecipe(<geolosys:cluster:7>, null, null, null, null, <contenttweaker:nickel_ingot_hot>, <contenttweaker:nickel_ingot_crude>, 600, 400, 400, "nickel_smelt");

//tin
NBTCrucible.addRecipe(<geolosys:cluster:3>, null, null, null, null, <contenttweaker:tin_ingot_hot>, <contenttweaker:tin_ingot_crude>, 250, 400, 400, "tin_smelt");