//casting form
recipes.remove(<forgecraft:castingform>);

recipes.addShaped(
	<forgecraft:castingform>, [
	[<contenttweaker:weedwood_bark>, <contenttweaker:weedwood_bark>, <contenttweaker:weedwood_bark>],
	[<contenttweaker:weedwood_bark>, <primal:copper_ingot>, <contenttweaker:weedwood_bark>],
	[<contenttweaker:weedwood_bark>, <contenttweaker:weedwood_bark>, <contenttweaker:weedwood_bark>]
]);

//adobe forge
recipes.remove(<forgecraft:forge_adobe>);

//stone anvil
recipes.remove(<forgecraft:stoneanvil>);

//brick forge
recipes.remove(<forgecraft:forge_brick>);