import mods.primal.Cauldron;

//rubber ball
Cauldron.addRecipe(
    "rubber_ball",
    300, 
    <liquid:rubber> * 250, 
    null, 
    [<mist:sulfur>], 
    [<thebetweenlands:items_misc:23>]
);

//honey
Cauldron.addRecipe(
    "honey",
    200,
    null, 
    <liquid:honey> * 100, 
    [<rustic:honeycomb>, <minecraft:sugar>], 
    [null]
);

//sarsen stone
Cauldron.addRecipe(
    "sarsen_stone",
    4,
    <liquid:tannin> *50,
    null,
    [<ore:stone>],
    [<primal:sarsen_stone>]
);

//clay
Cauldron.addRecipe(
    "clay",
    4,
    <liquid:water> *100,
    null,
    [<primal:adobe_clump>, <primal:salt_dust_netjry>],
    [<minecraft:clay_ball>*4]
);

//tallow
Cauldron.addRecipe(
    "tallow",
    3,
    <liquid:brine_netjry> *25,
    null,
    [<primal:plant_cloth>, <ore:fatAnimal>*2],
    [<primal:tallow>]
);

//nature compass
Cauldron.addRecipe(
    "nature_compass",
    3,
    <liquid:tannin> *25,
    null,
    [<ore:treeSapling>],
    [<naturescompass:naturescompass>]
);

//refined fluids
Cauldron.addRecipe(
    "octine.refined",
    4,
    <liquid:octine> *144,
    <liquid:octine_refinedfluid> *77,
    [<ore:sand>, <erebus:materials:11>],
    [null]
);

Cauldron.addRecipe(
    "octine.refined.efficiant",
    2,
    <liquid:octine> *144,
    <liquid:octine_refinedfluid> *144,
    [<theaurorian:moonsand>, <erebus:materials:11>, <ore:dustQuartz>],
    [null]
);

Cauldron.addRecipe(
    "syrmorite.refined",
    4,
    <liquid:syrmorite> *144,
    <liquid:syrmorite_refinedfluid> *77,
    [<ore:sand>, <erebus:materials:11>],
    [null]
);

Cauldron.addRecipe(
    "syrmorite.refined.efficiant",
    2,
    <liquid:syrmorite> *144,
    <liquid:syrmorite_refinedfluid> *144,
    [<theaurorian:moonsand>, <erebus:materials:11>, <ore:dustQuartz>],
    [null]
);

Cauldron.addRecipe(
    "lead.refined",
    4,
    <liquid:lead> *144,
    <liquid:lead_refinedfluid> *77,
    [<ore:sand>, <erebus:materials:11>],
    [null]
);

Cauldron.addRecipe(
    "lead.refined.efficiant",
    2,
    <liquid:lead> *144,
    <liquid:lead_refinedfluid> *144,
    [<theaurorian:moonsand>, <erebus:materials:11>, <ore:dustQuartz>],
    [null]
);

Cauldron.addRecipe(
    "aluminum.refined",
    4,
    <liquid:aluminum> *144,
    <liquid:aluminum_refinedfluid> *77,
    [<ore:sand>, <erebus:materials:11>],
    [null]
);

Cauldron.addRecipe(
    "aluminum.refined.efficiant",
    2,
    <liquid:aluminum> *144,
    <liquid:aluminum_refinedfluid> *144,
    [<theaurorian:moonsand>, <erebus:materials:11>, <ore:dustQuartz>],
    [null]
);

Cauldron.addRecipe(
    "nickel.refined",
    4,
    <liquid:nickel> *144,
    <liquid:nickel_refinedfluid> *77,
    [<ore:sand>, <erebus:materials:11>],
    [null]
);

Cauldron.addRecipe(
    "nickel.refined.efficiant",
    2,
    <liquid:nickel> *144,
    <liquid:nickel_refinedfluid> *144,
    [<theaurorian:moonsand>, <erebus:materials:11>, <ore:dustQuartz>],
    [null]
);

Cauldron.addRecipe(
    "platinum.refined",
    4,
    <liquid:platinum> *144,
    <liquid:platinum_refinedfluid> *77,
    [<ore:sand>, <erebus:materials:11>],
    [null]
);

Cauldron.addRecipe(
    "platinum.refined.efficiant",
    2,
    <liquid:platinum> *144,
    <liquid:platinum_refinedfluid> *144,
    [<theaurorian:moonsand>, <erebus:materials:11>, <ore:dustQuartz>],
    [null]
);

Cauldron.addRecipe(
    "gold.refined",
    4,
    <liquid:gold> *144,
    <liquid:gold_refinedfluid> *77,
    [<ore:sand>, <erebus:materials:11>],
    [null]
);

Cauldron.addRecipe(
    "gold.refined.efficiant",
    2,
    <liquid:gold> *144,
    <liquid:gold_refinedfluid> *144,
    [<theaurorian:moonsand>, <erebus:materials:11>, <ore:dustQuartz>],
    [null]
);

Cauldron.addRecipe(
    "copper.refined",
    4,
    <liquid:copper> *144,
    <liquid:copper_refinedfluid> *77,
    [<ore:sand>, <erebus:materials:11>],
    [null]
);

Cauldron.addRecipe(
    "copper.refined.efficiant",
    2,
    <liquid:copper> *144,
    <liquid:copper_refinedfluid> *144,
    [<theaurorian:moonsand>, <erebus:materials:11>, <ore:dustQuartz>],
    [null]
);

Cauldron.addRecipe(
    "tin.refined",
    4,
    <liquid:tin> *144,
    <liquid:tin_refinedfluid> *77,
    [<ore:sand>, <erebus:materials:11>],
    [null]
);

Cauldron.addRecipe(
    "tin.refined.efficiant",
    2,
    <liquid:tin> *144,
    <liquid:tin_refinedfluid> *144,
    [<theaurorian:moonsand>, <erebus:materials:11>, <ore:dustQuartz>],
    [null]
);

Cauldron.addRecipe(
    "silver.refined",
    4,
    <liquid:silver> *144,
    <liquid:silver_refinedfluid> *77,
    [<ore:sand>, <erebus:materials:11>],
    [null]
);

Cauldron.addRecipe(
    "silver.refined.efficiant",
    2,
    <liquid:silver> *144,
    <liquid:silver_refinedfluid> *144,
    [<theaurorian:moonsand>, <erebus:materials:11>, <ore:dustQuartz>],
    [null]
);

Cauldron.addRecipe(
    "zinc.refined",
    4,
    <liquid:zinc> *144,
    <liquid:zinc_refinedfluid> *77,
    [<ore:sand>, <erebus:materials:11>],
    [null]
);

Cauldron.addRecipe(
    "zinc.refined.efficiant",
    2,
    <liquid:zinc> *144,
    <liquid:zinc_refinedfluid> *144,
    [<theaurorian:moonsand>, <erebus:materials:11>, <ore:dustQuartz>],
    [null]
);
