# Configuration file

general {
    I:BlockBuildEntity=0
    I:DummyPart=0
    I:EntityAbyssalZombie=0
    I:EntityAcidProjectile=0
    I:EntityAngler=0
    I:EntityAntiSpider=0
    I:EntityAntiZombie=0
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityAshenHunter=0
    I:EntityAssassin=0
    I:EntityBLArrow=0
    I:EntityBLLightningBolt=0
    I:EntityBabySpider=0
    I:EntityBarbarian=0
    I:EntityBat=0
    I:EntityBetweenstonePebble=0
    I:EntityBlackBear=0
    I:EntityBlackDog=0
    I:EntityBlackWidow=0
    I:EntityBlaze=0
    I:EntityBlazingJuggernaut=0
    I:EntityBlindCaveFish=0
    I:EntityBloodSnail=0
    I:EntityBonestorm=0
    I:EntityBoulderSprite=0
    I:EntityBrainSlime=0
    I:EntityBrainyZombie=0
    I:EntityBrigand=0
    I:EntityBrute=0
    I:EntityCCGroundSpawner=0
    I:EntityCamel=0
    I:EntityCanisCampestris=0
    I:EntityCart=0
    I:EntityCaveSpider=0
    I:EntityChameleon=0
    I:EntityChicken=0
    I:EntityChiromaw=0
    I:EntityChiromawDroppings=0
    I:EntityChiromawGreeblingRider=0
    I:EntityChiromawHatchling=0
    I:EntityChiromawMatriarch=0
    I:EntityCleaver=0
    I:EntityCoolmarSpider=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCryptCrawler=0
    I:EntityCustom=0
    I:EntityDecayPitTarget=0
    I:EntityDemon=0
    I:EntityDemonChicken=0
    I:EntityDemonCow=0
    I:EntityDemonPig=0
    I:EntityDemonSheep=0
    I:EntityDemonSoldier=0
    I:EntityDepthsGhoul=0
    I:EntityDesertRabbit=0
    I:EntityDesertWolf=0
    I:EntityDimensionalFracture=0
    I:EntityDirtZombie=0
    I:EntityDolphin=0
    I:EntityDragonFly=0
    I:EntityDruden=0
    I:EntityDummy=0
    I:EntityEIH=0
    I:EntityEagleRay=0
    I:EntityEffectInhibitor=0
    I:EntityEmber=0
    I:EntityEmberlingWild=0
    I:EntityEnchantedBook=0
    I:EntityEnderman=0
    I:EntityEndermite=0
    I:EntityEvilChicken=0
    I:EntityEvilCow=0
    I:EntityEvilSheep=0
    I:EntityEvilpig=0
    I:EntityFailgull=0
    I:EntityFallingBlock=0
    I:EntityFestiveCreeper=0
    I:EntityFeuerwurm=0
    I:EntityFireBat=0
    I:EntityFireProofItems=0
    I:EntityFirefly=0
    I:EntityFishHook=0
    I:EntityFlameSpewer=0
    I:EntityForsaken=0
    I:EntityFrog=0
    I:EntityFrost=0
    I:EntityGasCloud=0
    I:EntityGecko=0
    I:EntityGhost=0
    I:EntityGiantToad=0
    I:EntityGoblin=0
    I:EntityGreebling=0
    I:EntityGreeblingCorpse=0
    I:EntityGreeblingVolarpadFloater=0
    I:EntityGroveSprite=0
    I:EntityGuard=0
    I:EntityGuardian=0
    I:EntityHammerHead=0
    I:EntityHarpy=0
    I:EntityHauntedTool=0
    I:EntityHeartOfRa=0
    I:EntityHellhound=0
    I:EntityHusk=0
    I:EntityIguana=0
    I:EntityImp=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityKoaHunter=0
    I:EntityLCTNTPrimed=0
    I:EntityLeech=0
    I:EntityLesserShoggoth=0
    I:EntityLilyLurker=0
    I:EntityLizard=0
    I:EntityLlama=0
    I:EntityLostMask=0
    I:EntityLostMiner=0
    I:EntityLurker=0
    I:EntityMagmaCube=0
    I:EntityMarlin=0
    I:EntityMindSpider=0
    I:EntityMinecartChest=0
    I:EntityMireSnail=0
    I:EntityMogus=0
    I:EntityMotherSpider=0
    I:EntityMovingWall=0
    I:EntityMummy=0
    I:EntityNetherCreeper=0
    I:EntityNomad=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityOvisAtre=0
    I:EntityOwl=0
    I:EntityParrot=0
    I:EntityPeatMummy=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPiranha=0
    I:EntityPlayerSP=0
    I:EntityPyrad=0
    I:EntityRabbit=0
    I:EntityRaven=0
    I:EntityRift=0
    I:EntityRifter=0
    I:EntityRiverSardine=0
    I:EntityRocketCreeper=0
    I:EntityRootSprite=0
    I:EntitySalamander=0
    I:EntitySapSpit=0
    I:EntitySeaUrchin=0
    I:EntitySeaUrchinEgg=0
    I:EntitySeahorse=0
    I:EntityShadowBeast=0
    I:EntityShadowCreature=0
    I:EntityShadowMonster=0
    I:EntityShambler=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntitySheepman=0
    I:EntityShockwaveBlock=0
    I:EntitySiltCrab=0
    I:EntitySkeleton=0
    I:EntitySkeletonWarrior=0
    I:EntitySlime=0
    I:EntitySludge=0
    I:EntitySludgeJet=0
    I:EntitySmallBone=0
    I:EntitySmallFireball=0
    I:EntitySmollSludge=0
    I:EntitySnailPoisonJet=0
    I:EntitySnake=0
    I:EntitySoulSnare=0
    I:EntitySpider=0
    I:EntitySpinout=0
    I:EntitySpiritTreeFaceLarge=0
    I:EntitySpiritTreeFaceSmall=0
    I:EntitySpore=0
    I:EntitySporeCreeper=0
    I:EntitySporeling=0
    I:EntitySquid=0
    I:EntityStalker=0
    I:EntityStarfish=0
    I:EntityStoneguard=0
    I:EntityStonewarden=0
    I:EntityStray=0
    I:EntitySupportCreeper=0
    I:EntitySwampHag=0
    I:EntitySwarm=0
    I:EntityTarBeast=0
    I:EntityTarantula=0
    I:EntityTermite=0
    I:EntityTinySludgeWorm=0
    I:EntityTippedArrow=0
    I:EntityToad=0
    I:EntityTravelingMerchant=0
    I:EntityTreasureSlime=0
    I:EntityTreeFrog=0
    I:EntityTriggeredFallingBlock=0
    I:EntityTrollager=0
    I:EntityTropiCreeper=0
    I:EntityTropiSkeleton=0
    I:EntityTropiSpider=0
    I:EntityTropicalFish=0
    I:EntityUnderworldCreeper=0
    I:EntityUnderworldGhast=0
    I:EntityUnderworldSlime=0
    I:EntityVMonkey=0
    I:EntityVillager=0
    I:EntityVoidEye=0
    I:EntityWarlord=0
    I:EntityWight=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWorkerBee=0
    I:EntityWormGroundSpawner=0
    I:EntityWraith=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:TypeMud=0
    I:"update Interval"=1000
}


