#Splash screen properties
#Fri Jul 02 11:45:31 EDT 2021
background=0x2D0663
memoryGood=0x78CB34
font=0x0
barBackground=0xD47C08
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
