tile.researchtable.table.name=Project Table
tile.researchtable.table.tip=Keeps progress if broken

researchtable.title.missing=Untitled
researchtable.description.missing=No description.
researchtable.noPermission=Don't steal other people's project blueprints please :)

researchtable.gui.owner=Owner: %s
researchtable.gui.researching=Current Project: %s
researchtable.gui.progress=Progress: %s
researchtable.gui.requiredStage=Required stages: %s
researchtable.gui.optionalStage=Optional stages: %s
researchtable.gui.requiredResearch=Required project: %s
researchtable.gui.optionalResearch=Optional project: %s
researchtable.gui.needSkill=Need skill: %s Lv. %d %s
researchtable.gui.needMoney=Need money：%s %s
researchtable.gui.moneyFormat=%d %s
researchtable.gui.maxCount=This research can only be done %s time(s)!
researchtable.gui.researchNoFound=Cannot find research %s.
researchtable.gui.youHave=(you have %s)
researchtable.gui.of=(%d of %d)
researchtable.gui.fe=Energy
researchtable.gui.button.research=Start Project
researchtable.gui.button.submit=Submit
researchtable.gui.button.complete=Complete
researchtable.gui.button.cancel=Cancel
researchtable.gui.button.shift=Press Shift
researchtable.gui.unknown_item=Unknown Item

commands.researchtable.usage=/researchtable <Player> <Research> [count]
commands.researchtable.researchNotFound=Research not found.
commands.researchtable.get=%s: %s
commands.researchtable.set=%s: successful
