import mods.dautils.Smeltery;

//moltens
Smeltery.addRecipe(<ore:ingotOctine>, <liquid:octine>*144, 1, 200);
Smeltery.addRecipe(<ore:ingotZinc>, <liquid:zinc>*144, 1, 200);
Smeltery.addRecipe(<ore:ingotSyrmorite>, <liquid:syrmorite>*144, 0, 200);
Smeltery.addRecipe(<ore:ingotLead>, <liquid:lead>*144, 0, 200);
Smeltery.addRecipe(<ore:ingotAluminum>, <liquid:aluminum>*144, 1, 200);
Smeltery.addRecipe(<ore:ingotNickel>, <liquid:nickel>*144, 0, 200);
Smeltery.addRecipe(<ore:ingotPlatinum>, <liquid:platinum>*144, 2, 200);
Smeltery.addRecipe(<ore:ingotGold>, <liquid:gold>*144, 0, 200);
Smeltery.addRecipe(<ore:ingotCopper>, <liquid:copper>*144, 0, 200);
Smeltery.addRecipe(<ore:ingotTin>, <liquid:tin>*144, 0, 200);
Smeltery.addRecipe(<primal:silver_ingot>, <liquid:silver>*144, 0, 200);