import mods.rustic.EvaporatingBasin;

//Honey Drip
EvaporatingBasin.addRecipe(<erebus:materials:20>, <liquid:honey> * 500);

//refined ingots
EvaporatingBasin.addRecipe(<contenttweaker:zinc_ingot_refined>, <liquid:zinc_refinedfluid>*144);
EvaporatingBasin.addRecipe(<contenttweaker:aluminum_ingot_refined>, <liquid:aluminum_refinedfluid>*144);
EvaporatingBasin.addRecipe(<contenttweaker:nickel_ingot_refined>, <liquid:nickel_refinedfluid>*144);
EvaporatingBasin.addRecipe(<contenttweaker:copper_ingot_refined>, <liquid:copper_refinedfluid>*144);
EvaporatingBasin.addRecipe(<contenttweaker:gold_ingot_refined>, <liquid:gold_refinedfluid>*144);
EvaporatingBasin.addRecipe(<contenttweaker:syrmorite_ingot_refined>, <liquid:syrmorite_refinedfluid>*144);
EvaporatingBasin.addRecipe(<contenttweaker:platinum_ingot_refined>, <liquid:platinum_refinedfluid>*144);
EvaporatingBasin.addRecipe(<contenttweaker:silver_ingot_refined>, <liquid:silver_refinedfluid>*144);
EvaporatingBasin.addRecipe(<contenttweaker:tin_ingot_refined>, <liquid:tin_refinedfluid>*144);
EvaporatingBasin.addRecipe(<contenttweaker:lead_ingot_refined>, <liquid:lead_refinedfluid>*144);
EvaporatingBasin.addRecipe(<contenttweaker:octine_ingot_refined>, <liquid:octine_refinedfluid>*144);