{
	icon: {
		id: "thebetweenlands:pestle",
		tag: {}
	},
	x: -2.5d,
	y: 0.0d,
	shape: "octagon",
	dependencies: [
		"4ed570c7"
	],
	tasks: [{
		uid: "15ebfe27",
		type: "item",
		items: [{
			item: "thebetweenlands:mortar"
		}]
	},
	{
		uid: "bc6a5612",
		type: "item",
		items: [{
			id: "thebetweenlands:pestle",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "519e35c1",
		type: "item",
		items: [{
			item: "primal:cauldron"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1b683f01",
		type: "item",
		items: [{
			item: "primal:cauldron_lid"
		}]
	}],
	rewards: [{
		uid: "40abee47",
		type: "item",
		item: "primal:cauldron_ladle_ironwood"
	}]
}
