{
	title: "They are Bugging Me",
	icon: "thebetweenlands:net",
	x: -1.0d,
	y: 3.0d,
	shape: "hexagon",
	dependencies: [
		"d6fbb0c3"
	],
	tasks: [{
		uid: "74b2178b",
		type: "item",
		items: [{
			item: "thebetweenlands:net"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "05de4673",
		type: "item",
		items: [{
			id: "thebetweenlands:critter",
			tag: {
				Entity: {
					id: "thebetweenlands:firefly"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "17454e25",
		type: "item",
		items: [{
			id: "thebetweenlands:critter",
			tag: {
				Entity: {
					HurtByTimestamp: 0,
					ForgeData: {
						"naturesaura:time_alive": 27
					},
					RelativeAABB: [
						-0.44999998807907104d,
						0.0d,
						-0.44999998807907104d,
						0.44999998807907104d,
						0.5d,
						0.44999998807907104d
					],
					Attributes: [{
						Base: 0.0d,
						Name: "generic.spears"
					},
					{
						Base: 10.0d,
						Name: "generic.maxHealth"
					},
					{
						Base: 0.0d,
						Name: "generic.knockbackResistance"
					},
					{
						Base: 0.9d,
						Name: "generic.movementSpeed"
					},
					{
						Base: 0.0d,
						Name: "generic.armor"
					},
					{
						Base: 0.0d,
						Name: "generic.armorToughness"
					},
					{
						Base: 1.0d,
						Name: "forge.swimSpeed"
					},
					{
						Base: 16.0d,
						Modifiers: [{
							UUIDMost: 5400534070082421583L,
							UUIDLeast: -6802927700737345861L,
							Amount: -0.06348413473828654d,
							Operation: 1,
							Name: "Random spawn bonus"
						}],
						Name: "generic.followRange"
					}],
					Invulnerable: 0b,
					FallFlying: 0b,
					PortalCooldown: 0,
					AbsorptionAmount: 0.0f,
					FallDistance: 0.21052465f,
					DeathTime: 0s,
					ForgeCaps: {
						"thebetweenlands:entity_gems": {
							gems: []
						},
						"thebetweenlands:custom_step_sound": {},
						"thebetweenlands:puppet": {
							ticks: 0,
							guard: 0b,
							recruitmentCost: 0,
							stay: 0b
						},
						"thebetweenlands:equipment": {
							amuletSlots: 1
						},
						"thaumicaugmentation:portal_state": {
							inPortal: 0b
						}
					},
					HandDropChances: [
						0.085f,
						0.085f
					],
					PersistenceRequired: 0b,
					id: "thebetweenlands:dragonfly",
					Motion: [
						-0.040316525544163095d,
						-0.024066106146007717d,
						0.06954931021876655d
					],
					Leashed: 0b,
					UUIDLeast: -6214924351627535823L,
					Health: 10.0f,
					LeftHanded: 0b,
					Air: 300s,
					OnGround: 0b,
					Dimension: 700,
					Rotation: [
						30.10012f,
						0.0f
					],
					UpdateBlocked: 0b,
					HandItems: [{},
					{}],
					ArmorDropChances: [
						0.085f,
						0.085f,
						0.085f,
						0.085f
					],
					UUIDMost: -2375341563144942476L,
					Pos: [
						435.23837319388394d,
						123.40061955350379d,
						139.61946739830427d
					],
					Fire: -1s,
					ArmorItems: [{},
					{},
					{},
					{}],
					CanPickUpLoot: 0b,
					HurtTime: 0s,
					spawnPos: 119580143911051L
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "015a786e",
		type: "item",
		items: [{
			id: "thebetweenlands:critter",
			tag: {
				Entity: {
					id: "thebetweenlands:gecko"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
