#loader contenttweaker

import mods.contenttweaker.VanillaFactory;

VanillaFactory.createItem("wet_fiber").register();
VanillaFactory.createItem("weedwood_bark").register();
VanillaFactory.createItem("inert_ingot").register();
VanillaFactory.createItem("scarab_wings").register();
VanillaFactory.createItem("strangesand_dust").register();
VanillaFactory.createItem("strangesand_composition").register();
VanillaFactory.createItem("valonite_dust").register();
VanillaFactory.createItem("purple_compound").register();
VanillaFactory.createItem("myths_fragment").register();
VanillaFactory.createItem("myths_ingot").register();
VanillaFactory.createItem("ferramic_composition").register();
VanillaFactory.createItem("enhanced_ferramic").register();
VanillaFactory.createItem("oasis_mass").register();
VanillaFactory.createItem("crystallized_honey").register();
VanillaFactory.createItem("crystal_vitality").register();
VanillaFactory.createItem("arcane_cloth").register();
VanillaFactory.createItem("blood_obby_shards").register();
VanillaFactory.createItem("project_package_uninfused_mk2").register();