{
	x: 0.0d,
	y: -1.0d,
	shape: "octagon",
	dependencies: [
		"75abbeeb"
	],
	tasks: [{
		uid: "38639d20",
		type: "item",
		items: [{
			item: "primal:salt_dust_netjry"
		}]
	}],
	rewards: [{
		uid: "31635004",
		type: "item",
		item: {
			id: "patchouli:guide_book",
			tag: {
				"patchouli:book": "bewitchment:codex_infernalis"
			}
		}
	},
	{
		uid: "42a27646",
		type: "item",
		item: {
			id: "patchouli:guide_book",
			tag: {
				"patchouli:book": "bewitchment:book_of_shadows"
			}
		}
	}]
}
