import crafttweaker.item.IIngredient;

//red middle gem
<thebetweenlands:crimson_middle_gem>.setAspects(<aspect:ignis>*40, <aspect:perditio>*20);

//blue middle gem
<thebetweenlands:aqua_middle_gem>.setAspects(<aspect:aqua>*40, <aspect:ordo>*20);

//green middle gem
<thebetweenlands:green_middle_gem>.setAspects(<aspect:terra>*40, <aspect:ordo>*20);

//octine
<thebetweenlands:octine_ingot>.setAspects(<aspect:ignis>*20, <aspect:metallum>*15, <aspect:lux>*5);

//syrmorite
<thebetweenlands:items_misc:11>.setAspects(<aspect:aqua>*20, <aspect:metallum>*15);

//valonite
<thebetweenlands:items_misc:19>.setAspects(<aspect:auram>*20, <aspect:vitreus>*15);

//scabyst
<thebetweenlands:items_misc:39>.setAspects(<aspect:permutatio>*20, <aspect:vitreus>*15);

//copper
<primal:copper_ingot>.setAspects(<aspect:ignis>*15, <aspect:metallum>*15, <aspect:aer>*10, <aspect:permutatio>*5);

//brass
<primal:brass_ingot>.setAspects(<aspect:aer>*10, <aspect:metallum>*10, <aspect:perditio>*10, <aspect:ignis>*5);