import mods.thaumcraft.Infusion;

//gaea matrix
Infusion.registerRecipe("contenttweaker:gaea_matrix", "", <contenttweaker:gaea_matrix>, 3, [<aspect:herba>*20, <aspect:terra>*20, <aspect:potentia>*10], <erebus:materials:38>, [<contenttweaker:atum_data_chip>, <primal:brass_plate>, <contenttweaker:tropics_data_chip>, <primal:brass_plate>, <contenttweaker:nethers_data_chip>, <primal:brass_plate>]);

//forge anvil
Infusion.registerRecipe("dautils:forge_anvil", "", <dautils:forge_anvil>, 5, [<aspect:aversio>*25, <aspect:metallum>*40, <aspect:ordo>*5], <forgecraft:stoneanvil>, [<bewitchment:block_of_cold_iron>, <bewitchment:block_of_cold_iron>, <bewitchment:block_of_cold_iron>, <prodigytech:zorrasteel_block>, <prodigytech:zorrasteel_block>, <prodigytech:zorrasteel_block>]);

//smeltery
Infusion.registerRecipe("dautils:smeltery", "", <dautils:smeltery>, 5, [<aspect:aversio>*25, <aspect:metallum>*40, <aspect:ignis>*5], <forgecraft:bloomery_adobe>, [<bewitchment:block_of_cold_iron>, <bewitchment:block_of_cold_iron>, <bewitchment:block_of_cold_iron>, <prodigytech:zorrasteel_block>, <prodigytech:zorrasteel_block>, <prodigytech:zorrasteel_block>]);

//zorrasteel
Infusion.registerRecipe("prodigytech:zorrasteel_raw", "", <contenttweaker:raw_zorrasteel_block>, 2, [<aspect:metallum>*5, <aspect:praecantatio>*5], <primal:metalblock:2>, [<prodigytech:zorra_leaf>, <prodigytech:zorra_leaf>, <prodigytech:zorra_leaf>, <prodigytech:zorra_leaf>, <prodigytech:zorra_leaf>, <prodigytech:zorra_leaf>, <prodigytech:zorra_leaf>, <prodigytech:zorra_leaf>]);

//heat orbs
Infusion.registerRecipe("dautils:lava_orb", "", <dautils:lava_orb>, 3, [<aspect:ignis>*20, <aspect:vitreus>*5, <aspect:potentia>*10], <bloodmagic:lava_crystal>, [<bewitchment:cold_iron_plate>, <primal:brass_plate>, <bewitchment:cold_iron_plate>, <primal:brass_plate>, <bewitchment:cold_iron_plate>, <primal:brass_plate>]);