#material
base.material.octine=Octine
base.material.syrmorite=Syrmorite
base.material.valonite=Valonite
base.material.scabyst=Scabyst
base.material.lead=Lead
base.material.aluminum=Aluminum
base.material.nickel=Nickel
base.material.platinum=Platinum
base.material.gold=Gold
base.material.copper=Copper
base.material.tin=Tin
base.material.silver=Silver
base.material.zinc=Zinc
base.material.magnetite=Magnetite
base.material.cold_iron=Cold Iron
base.material.blood_infused_iron=Blood Infused Iron
base.material.endorium=Endorium
base.material.adv_endorium=Advanced Endorium
base.material.tungsten=Tungsten

base.material.atum=Atum
base.material.tropics=Tropics
base.material.nethers=Nether

base.material.cold_iron=Cold Iron
base.material.blood_infused_iron=Blood Infused Iron
base.material.endorium=Endorium
base.material.tungsten=Tungsten
base.material.electricium=Electricium
base.material.skyfather=Skyfather
base.material.mystic=Mystic
base.material.nagrilite=Nagrilite
base.material.tenebrum=Tenebrum
base.material.niobium=Niobium
base.material.zorrasteel=Zorrasteel
base.material.thaumium=Thaumium
base.material.void=Void
base.material.aurorian_steel=Aurorian Steel

#parts
contenttweaker.part.ingot_crude=Crude %s Ingot
contenttweaker.part.data_chip=%s Data Chip
contenttweaker.part.ingot_refined=Refined %s Ingot
contenttweaker.part.refined_fluid=Refined Molten %s
contenttweaker.part.axe_head=%s Axe Head
contenttweaker.part.pickaxe_head=%s Pickaxe Head
contenttweaker.part.sword_head=%s Sword Head
contenttweaker.part.shovel_head=%s Shovel Head
contenttweaker.part.hoe_head=%s Hoe Head
contenttweaker.part.dagger_head=%s Dagger Head
contenttweaker.part.longsword_head=%s Longsword Head
contenttweaker.part.katana_head=%s Katana Head
contenttweaker.part.saber_head=%s Saber Head
contenttweaker.part.rapier_head=%s Rapier Head
contenttweaker.part.spear_head=%s Spear Head
contenttweaker.part.halberd_head=%s Halberd Head
contenttweaker.part.battle_axe_head=%s Battleaxe Head
contenttweaker.part.glaive_head=%s Glaive Head

#item
item.contenttweaker.wet_fiber.name=Wet Fiber
item.contenttweaker.weedwood_bark.name=Weedwood Bark
item.contenttweaker.inert_ingot.name=Inert Ingot
item.contenttweaker.scarab_wings.name=Scarab Wings
item.contenttweaker.strangesand_dust.name=Strange Sand Dust
item.contenttweaker.strangesand_composition.name=Strange Sand Composition
item.contenttweaker.valonite_dust.name=Valonite Dust
item.contenttweaker.purple_compound.name=Purple Compound
item.contenttweaker.myths_fragment.name=Myths Fragments
item.contenttweaker.myths_ingot.name=Ingot of the Myths
item.contenttweaker.ferramic_composition.name=Ferramic Composition
item.contenttweaker.enhanced_ferramic.name=Enhanced Ferramic Ingot
item.contenttweaker.oasis_mass.name=Oasis Mass
item.contenttweaker.crystallized_honey.name=Crystallized Honey
item.contenttweaker.crystal_vitality.name=Crystal of Vitality
item.contenttweaker.arcane_cloth.name=Arcane Cloth
item.contenttweaker.project_package_uninfused_mk2.name=Uninfused <<§oDimensional Data Collector Mk2§r>> Project Package
item.contenttweaker.blood_obby_shards.name=Blood Coated Obsidian Shards
item.contenttweaker.gaea_matrix.name=Gaea Matrix

item.contenttweaker.blueprint_stoneanvil.name=Blueprint: Stone Anvil
item.contenttweaker.blueprint_forgeanvil.name=Blueprint: Forge Anvil
item.contenttweaker.blueprint_normalweapon.name=Blueprint: Apprentice Weaponry
item.contenttweaker.blueprint_advweapon.name=Blueprint: Elite Weaponry
item.contenttweaker.blueprint_lavaorb.name=Blueprint: Lava Orb
item.contenttweaker.blueprint_scorchingorb.name=Blueprint: Scorching Orb
item.contenttweaker.blueprint_blazingorb.name=Blueprint: Blazing Orb
item.contenttweaker.blueprint_complexmechanism.name=Blueprint: Complex Mechanism

#blocks
tile.contenttweaker.aero_casing.name=Aero Casing
tile.contenttweaker.grove.name=Grove(Deactivated)
tile.contenttweaker.blood_obby.name=Blood Coated Obsidian
tile.contenttweaker.raw_zorrasteel_block.name=Block of Raw Zorrasteel